For all function marking requests. Return an `INLINE_JSON_DATA` with the following format and information:

```
INLINE_JSON_DATA = """
{
  "functions": [
    {
      "address": "0x...",
      "new_function_name": "...",
      "function_comment": "...",
      "parameters": [
        {
          "original_name": "...",
          "new_name": "...",
          "c_type": "..."
        }
      ],
      "local_variables": [
        {
          "original_name": "...",
          "new_name": "...",
          "c_type": "..."
        }
      ],
      "comments": [
        {
          "address_offset": "0x...",
          "type": "PRE_COMMENT",
          "text": "..."
        }
      ]
    }
  ]
}
"""
```

**1. Function Identification:**
   - **Address (string, hexadecimal):** [The hexadecimal address of the function's entry point, e.g., "0x1804c7410"]

**2. Function Metadata:**
   - **New Function Name (string):** [The desired new name for the function, e.g., "MyCustomFunction"]
   - **Function Comment (string):** [A brief, descriptive comment for the entire function, explaining its purpose or high-level behavior.]

**3. Parameters:**
   - For each parameter, provide:
     - **Original Name (string):** [The name Ghidra currently uses for this parameter, typically "param_1", "param_2", etc.]
     - **New Name (string):** [The desired new, descriptive name for the parameter, e.g., "user_input_buffer"]
     - **C Type (string):** [The desired C-style data type for the parameter, e.g., "char*", "int", "MyStruct*", "void*"]

**4. Local Variables:**
   - For each local variable, provide:
     - **Original Name (string):** [The name Ghidra currently uses for this local variable, typically "uVar1", "lVar2", "local_8", etc.]
     - **New Name (string):** [The desired new, descriptive name for the local variable, e.g., "loop_counter", "result_buffer"]
     - **C Type (string):** [The desired C-style data type for the local variable, e.g., "int", "float", "size_t", "MyOtherStruct*"]

**5. Comments (Instruction-level):**
   - For each comment, provide:
     - **Address Offset (string, hexadecimal):** [The hexadecimal offset from the *start of the function* where the comment should be placed, e.g., "0x10", "-0x28" (for stack offset relative to stack pointer, if applicable)]
     - **Text (string):** [The actual comment text.]

**Important Considerations for Me (and for your input):**

* **Hexadecimal for Addresses/Offsets:** As stated above, always use "0x" prefix for addresses and offsets in the string.
* **Original Names:** It's crucial that the `original_name` for parameters and local variables matches *exactly* what Ghidra currently shows in its decompiler or variable list, otherwise the script won't find them to rename.
* **C Types:** Provide valid C-style types. If it's a pointer to a struct, just the pointer type (e.g., "MyStruct*") is sufficient; I don't need the full struct definition.
* **Context (Optional):** Any additional context about the function's role, the program it's from, or specific challenging aspects (e.g., "this function has weird register usage") can be helpful for my understanding, but won't be directly included in the JSON.