;
; DSDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = DSDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DSDriver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%DSDriver.DeviceDesc% = DSDriver_Device, Root\DSDriver ; TODO: edit hw-id

[DSDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
DSDriver.sys

;-------------- Service installation
[DSDriver_Device.NT.Services]
AddService = DSDriver,%SPSVCINST_ASSOCSERVICE%, DSDriver_Service_Inst

; -------------- DSDriver driver install sections
[DSDriver_Service_Inst]
DisplayName    = %DSDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\DSDriver.sys

[DSDriver_Device.NT.Wdf]
KmdfService = DSDriver, DSDriver_wdfsect

[DSDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "DSDriver Installation Disk"
DSDriver.DeviceDesc = "DSDriver Device"
DSDriver.SVCDESC = "DSDriver Service"
